This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thoughts.aux
The style file: ../cslipubs-natbib.bst
Database file #1: ../bibliography.bib
You've used 2 entries,
            2811 wiz_defined-function locations,
            637 strings with 4996 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 105
> -- 41
< -- 3
+ -- 13
- -- 11
* -- 82
:= -- 188
add.period$ -- 9
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 49
empty$ -- 88
format.name$ -- 15
if$ -- 234
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 15
num.names$ -- 10
pop$ -- 13
preamble$ -- 2
purify$ -- 11
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 71
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 31
