\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}H1: Predicate type modulates projection}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of predicates}{1}{subsection.2.1}\protected@file@percent }
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cognitive vs evidential vs communicative vs emotive predicates}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean projection rating by predicate type.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projpredtype}{{1}{2}{Mean projection rating by predicate type}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communicatives with and without an emotive meaning component}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean projection rating by predicate type with distinction between communicatives with and without an emotive meaning component.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{projpredtype2}{{2}{3}{Mean projection rating by predicate type with distinction between communicatives with and without an emotive meaning component}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean projection rating by predicate and predicate type.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{projpred}{{3}{3}{Mean projection rating by predicate and predicate type}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pure, discourse participation and state changing communicatives}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean projection rating by type of communicative.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{projcomm}{{4}{4}{Mean projection rating by type of communicative}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean projection rating by predicate and type of communicative.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{projcommfac}{{5}{4}{Mean projection rating by predicate and type of communicative}{figure.caption.5}{}}
\citation{warriner-etal2013}
\citation{warriner-etal2013}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{warriner-etal2013}
\citation{warriner-etal2013}
\citation{warriner-etal2013}
\citation{warriner-etal2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}H2: Valence and arousal modulate projection}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of mean valence and arousal ratings by predicate type.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{VAviolins}{{6}{5}{Distribution of mean valence and arousal ratings by predicate type}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of predicates by predicate type and direction of valence.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{Vdistribution}{{1}{6}{Distribution of predicates by predicate type and direction of valence}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean valence rating by mean arousal rating for 428 predicates grouped by predicate type.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{VAgroups}{{7}{6}{Mean valence rating by mean arousal rating for 428 predicates grouped by predicate type}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean projection rating of 428 predicates by mean valence rating and predicate type. Fitted lines show a correlation between valence and projection for predicates with negative and positive valence, respectively.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{projVdir}{{8}{7}{Mean projection rating of 428 predicates by mean valence rating and predicate type. Fitted lines show a correlation between valence and projection for predicates with negative and positive valence, respectively}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean projection rating by mean valence rating, predicate type and direction of valence.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{projVfac}{{9}{7}{Mean projection rating by mean valence rating, predicate type and direction of valence}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean projection rating by mean arousal rating and predicate type for 428 predicates. Fitted lines show the correlation between arousal and projection for predicates with negative and positive valence, respectively.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{projAdir}{{10}{8}{Mean projection rating by mean arousal rating and predicate type for 428 predicates. Fitted lines show the correlation between arousal and projection for predicates with negative and positive valence, respectively}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean projection rating by mean arousal rating, predicate type and direction of valence.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{projAfac}{{11}{8}{Mean projection rating by mean arousal rating, predicate type and direction of valence}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}H3: Dynamicity, change of state and activity modulate projection}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean projection rating by predicate type and dynamicity.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{projdyn}{{12}{9}{Mean projection rating by predicate type and dynamicity}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean projection rating by predicate type and non-/change-of-state predicate distinction.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{projcos}{{13}{10}{Mean projection rating by predicate type and non-/change-of-state predicate distinction}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean projection rating by predicate type and non-/activity distinction.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{projact}{{14}{10}{Mean projection rating by predicate type and non-/activity distinction}{figure.caption.15}{}}
\citation{kiparsky-kiparsky70}
\citation{anand-hacquard2014}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean projection rating by predicate type and activity / change of state / stativity.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{projcomb}{{15}{11}{Mean projection rating by predicate type and activity / change of state / stativity}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of predicates by predicate type and activity / change of state / state / other.}}{11}{table.caption.17}\protected@file@percent }
\newlabel{acossdistribution}{{2}{11}{Distribution of predicates by predicate type and activity / change of state / state / other}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean projection rating by predicate and activity / change of state / stativity / other.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{projcombfac}{{16}{11}{Mean projection rating by predicate and activity / change of state / stativity / other}{figure.caption.18}{}}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{hofmann-etal23}
\@writefile{toc}{\contentsline {section}{\numberline {5}H4: Positive correlation between veridicality and projection ratings}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean projection rating by mean veridicality rating and predicate type.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{projverid}{{17}{12}{Mean projection rating by mean veridicality rating and predicate type}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean projection rating by mean veridicality rating and predicate type for 523 predicates with canonically projective predicates highlighted.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{projveridfactives}{{18}{12}{Mean projection rating by mean veridicality rating and predicate type for 523 predicates with canonically projective predicates highlighted}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}H5: Interaction of environment with predicate type}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean projection rating by predicate type and entailment-cancelling environment.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{projpredtypeenv}{{19}{13}{Mean projection rating by predicate type and entailment-cancelling environment}{figure.caption.21}{}}
\bibstyle{../cslipubs-natbib}
\bibdata{../bibliography}
\bibcite{anand-hacquard2014}{{1}{2014}{{Anand and Hacquard}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean projection rating by predicate, environment and predicate type.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{projpredtypeenvfac}{{20}{14}{Mean projection rating by predicate, environment and predicate type}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\bibcite{hofmann-etal23}{{2}{2023}{{Hofmann et~al.}}{{Hofmann, de~Marneffe, and Tonhauser}}}
\bibcite{kiparsky-kiparsky70}{{3}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{warriner-etal2013}{{4}{2013}{{Warriner et~al.}}{{Warriner, Kuperman, and Brysbaert}}}
\bibcite{white-rawlins-nels2018}{{5}{2018}{{White and Rawlins}}{{}}}
\gdef \@abspage@last{15}
