This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hypotheses.aux
The style file: ../cslipubs-natbib.bst
Database file #1: ../bibliography.bib
You've used 1 entry,
            2811 wiz_defined-function locations,
            631 strings with 4884 characters,
and the built_in function-call counts, 698 in all, are:
= -- 63
> -- 30
< -- 2
+ -- 9
- -- 8
* -- 55
:= -- 111
add.period$ -- 5
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 31
empty$ -- 56
format.name$ -- 11
if$ -- 152
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 10
num.names$ -- 6
pop$ -- 10
preamble$ -- 2
purify$ -- 6
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 39
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 18
