\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiparsky-kiparsky70}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}H1: Emotive vs.\ doxastic vs.\ communicative vs.\ inferential}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification of predicates}{1}{subsection.1.1}}
\bibstyle{../cslipubs-natbib}
\bibdata{../bibliography}
\bibcite{kiparsky-kiparsky70}{{1}{1970}{{Kiparsky and Kiparsky}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projection of different predicate types}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Projection of verbal and adjectival emotives}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other hypotheses}{2}{section.2}}
