This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hypotheses.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: ../cslipubs-natbib.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ../bibliography.bib
You've used 1 entry,
            2811 wiz_defined-function locations,
            628 strings with 4965 characters,
and the built_in function-call counts, 386 in all, are:
= -- 35
> -- 22
< -- 1
+ -- 7
- -- 6
* -- 31
:= -- 82
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 18
format.name$ -- 9
if$ -- 67
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 4
pop$ -- 3
preamble$ -- 2
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 16
