\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{korotkova-anand-dgfs2024}
\citation{korotkova-anand-dgfs2024}
\citation{korotkova-anand-dgfs2024}
\citation{korotkova-anand-dgfs2024}
\citation{korotkova-anand-dgfs2024}
\citation{korotkova-anand-dgfs2024}
\bibstyle{../cslipubs-natbib}
\bibdata{../bibliography}
\bibcite{korotkova-anand-dgfs2024}{{1}{2024}{{Korotkova and Anand}}{{}}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applying \citeauthor  {korotkova-anand-dgfs2024}'s (\citeyear  {korotkova-anand-dgfs2024}) criteria}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}``Abduction: reasoning from effect to cause"}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
