This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hypotheses.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: ../cslipubs-natbib.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ../bibliography.bib
You've used 6 entries,
            2811 wiz_defined-function locations,
            664 strings with 5707 characters,
and the built_in function-call counts, 3169 in all, are:
= -- 292
> -- 146
< -- 8
+ -- 48
- -- 40
* -- 250
:= -- 539
add.period$ -- 26
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 141
empty$ -- 244
format.name$ -- 54
if$ -- 668
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 35
num.names$ -- 28
pop$ -- 49
preamble$ -- 2
purify$ -- 36
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 168
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 83
