This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hypotheses.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: ../cslipubs-natbib.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ../bibliography.bib
You've used 7 entries,
            2811 wiz_defined-function locations,
            672 strings with 5866 characters,
and the built_in function-call counts, 3695 in all, are:
= -- 343
> -- 177
< -- 8
+ -- 58
- -- 49
* -- 301
:= -- 635
add.period$ -- 30
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 159
empty$ -- 277
format.name$ -- 64
if$ -- 770
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 40
num.names$ -- 32
pop$ -- 54
preamble$ -- 2
purify$ -- 43
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 204
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 96
