\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiparsky-kiparsky70}
\citation{degen-tonhauser-language}
\citation{anand-hacquard2014}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The gist}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicates}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MegaVeridicality dataset}{1}{subsection.2.1}\protected@file@percent }
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of predicates}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entailments of communicatives}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emotion entailment}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Classification}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean projection rating by predicate type.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projpredtype}{{1}{3}{Mean projection rating by predicate type}{figure.caption.1}{}}
\citation{warriner-etal2013}
\citation{warriner-etal2013}
\citation{warriner-etal2013}
\citation{warriner-etal2013}
\citation{warriner-etal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean projection rating by predicate type with distinction between communicatives with and without an emotion entailment.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{projpredtype2}{{2}{4}{Mean projection rating by predicate type with distinction between communicatives with and without an emotion entailment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Measures of emotivity}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean valence/arousal/dominance rating by predicate type.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{VADpredtype}{{3}{5}{Mean valence/arousal/dominance rating by predicate type}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean projection rating by mean valence/arousal/dominance rating with separate fitted lines for predicates with negative and positive valence.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{projVADdir}{{4}{6}{Mean projection rating by mean valence/arousal/dominance rating with separate fitted lines for predicates with negative and positive valence}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean projection rating by mean valence rating for each predicate type.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{projvalfac}{{5}{6}{Mean projection rating by mean valence rating for each predicate type}{figure.caption.5}{}}
\citation{R-ordinal}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean projection rating by mean dominance rating for each predicate type.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{projdomfac}{{6}{7}{Mean projection rating by mean dominance rating for each predicate type}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sub-classification}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean projection rating by communicative predicate with communicatives with an emotion entailment labelled in green. The cognitives \emph  {think} and \emph  {know} are included for reference.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{projemocomm}{{7}{7}{Mean projection rating by communicative predicate with communicatives with an emotion entailment labelled in green. The cognitives \emph {think} and \emph {know} are included for reference}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other entailments}{7}{subsection.3.2}\protected@file@percent }
\citation{levin1993}
\citation{levin1993}
\citation{levin1993}
\citation{levin1993}
\citation{levin1993}
\citation{levin1993}
\citation{levin1993}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean projection rating by communicative predicate with labels for predicates with lowest and highest projection ratings. The cognitives \emph  {think} and \emph  {know} are included for reference.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{projcommextr}{{8}{9}{Mean projection rating by communicative predicate with labels for predicates with lowest and highest projection ratings. The cognitives \emph {think} and \emph {know} are included for reference}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: projection ratings}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Methods}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participants and data exclusion}{9}{section*.9}\protected@file@percent }
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\@writefile{toc}{\contentsline {paragraph}{Materials}{10}{section*.10}\protected@file@percent }
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{11}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example stimulus for the collection of projection ratings.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{exquest}{{9}{11}{Example stimulus for the collection of projection ratings}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responses}{11}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of the variance of participants' ratings with 100 bins.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{variances}{{10}{12}{Histogram of the variance of participants' ratings with 100 bins}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 11 ratings each participant provided, ordered by their numerical value, i.e. ratings closer to -1 (``no") are lower on the y-axis, and vice versa. Participants are ordered by the sum of the numerical values of their ratings, i.e. the more high ratings a participant gave, the further to the right they are in the plot.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{ratdistr}{{11}{12}{The 11 ratings each participant provided, ordered by their numerical value, i.e. ratings closer to -1 (``no") are lower on the y-axis, and vice versa. Participants are ordered by the sum of the numerical values of their ratings, i.e. the more high ratings a participant gave, the further to the right they are in the plot}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean projection rating by communicative predicate with labels for predicates with mean projection ratings at least one standard deviation below or above the mean of these ratings. Mean projection ratings from the MV dataset include only ratings based on stimuli with a negation-only embedding environment. The cognitives \emph  {think} and \emph  {know} are included for reference.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{projlabSD}{{12}{13}{Mean projection rating by communicative predicate with labels for predicates with mean projection ratings at least one standard deviation below or above the mean of these ratings. Mean projection ratings from the MV dataset include only ratings based on stimuli with a negation-only embedding environment. The cognitives \emph {think} and \emph {know} are included for reference}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribnution of ranking differences in mean projection ratings between the new data and the MV dataset.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{rankdiff}{{13}{13}{Distribnution of ranking differences in mean projection ratings between the new data and the MV dataset}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean projection rating by communicative predicate with labels for predicates with an emotion entailment. Mean projection ratings from the MV dataset include only ratings based on stimuli with a negation-only embedding environment. The cognitives \emph  {think} and \emph  {know} are included for reference.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{projlabemo}{{14}{14}{Mean projection rating by communicative predicate with labels for predicates with an emotion entailment. Mean projection ratings from the MV dataset include only ratings based on stimuli with a negation-only embedding environment. The cognitives \emph {think} and \emph {know} are included for reference}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribnution of ranking differences in mean projection ratings between the new data and the MV dataset for predicates with an emotion entailment.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{rankdiffemo}{{15}{14}{Distribnution of ranking differences in mean projection ratings between the new data and the MV dataset for predicates with an emotion entailment}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean projection rating by communicative predicate with labels for predicates with an emotion entailment. Predicates with a lighter green label also have a manner entailment, those with a darker label also have an attitude entailment. Mean projection ratings from the MV dataset include only ratings based on stimuli with a negation-only embedding environment. The cognitives \emph  {think} and \emph  {know} are included for reference.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{projlabemotypes}{{16}{15}{Mean projection rating by communicative predicate with labels for predicates with an emotion entailment. Predicates with a lighter green label also have a manner entailment, those with a darker label also have an attitude entailment. Mean projection ratings from the MV dataset include only ratings based on stimuli with a negation-only embedding environment. The cognitives \emph {think} and \emph {know} are included for reference}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Entailment ratings}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Projection ratings}{15}{subsubsection.4.2.2}\protected@file@percent }
\bibstyle{../cslipubs-natbib}
\bibdata{../bibliography}
\bibcite{anand-hacquard2014}{{1}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{R-ordinal}{{2}{2023}{{Christensen}}{{}}}
\bibcite{degen-tonhauser-language}{{3}{2022}{{Degen and Tonhauser}}{{}}}
\bibcite{kiparsky-kiparsky70}{{4}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{levin1993}{{5}{1993}{{Levin}}{{}}}
\bibcite{warriner-etal2013}{{6}{2013}{{Warriner et~al.}}{{Warriner, Kuperman, and Brysbaert}}}
\bibcite{white-rawlins-nels2018}{{7}{2018}{{White and Rawlins}}{{}}}
\gdef \@abspage@last{16}
