\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiparsky-kiparsky70}
\citation{degen-tonhauser-language}
\citation{anand-hacquard2014}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The gist}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicates}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MegaVeridicality dataset}{1}{subsection.2.1}\protected@file@percent }
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of predicates}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entailments of communicatives}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emotion entailment}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Classification}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean projection rating by predicate type.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projpredtype}{{1}{3}{Mean projection rating by predicate type}{figure.caption.1}{}}
\citation{warriner-etal2013}
\citation{warriner-etal2013}
\citation{warriner-etal2013}
\citation{warriner-etal2013}
\citation{warriner-etal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean projection rating by predicate type with distinction between communicatives with and without an emotion entailment.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{projpredtype2}{{2}{4}{Mean projection rating by predicate type with distinction between communicatives with and without an emotion entailment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Measures of emotivity}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean valence/arousal/dominance rating by predicate type.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{VADpredtype}{{3}{5}{Mean valence/arousal/dominance rating by predicate type}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean projection rating by mean valence/arousal/dominance rating with separate fitted lines for predicates with negative and positive valence.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{projVADdir}{{4}{5}{Mean projection rating by mean valence/arousal/dominance rating with separate fitted lines for predicates with negative and positive valence}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean projection rating by mean valence rating for each predicate type.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{projvalfac}{{5}{6}{Mean projection rating by mean valence rating for each predicate type}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean projection rating by mean dominance rating for each predicate type.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{projdomfac}{{6}{6}{Mean projection rating by mean dominance rating for each predicate type}{figure.caption.6}{}}
\citation{levin1993}
\citation{levin1993}
\citation{levin1993}
\citation{levin1993}
\citation{levin1993}
\citation{levin1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sub-classification}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean projection rating by communicative predicate with communicatives with an emotion entailment labelled in green. The cognitives \emph  {think} and \emph  {know} are included for reference.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{projemocomm}{{7}{7}{Mean projection rating by communicative predicate with communicatives with an emotion entailment labelled in green. The cognitives \emph {think} and \emph {know} are included for reference}{figure.caption.7}{}}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean projection rating by communicative predicate with labels for predicates with lowest and highest projection ratings. The cognitives \emph  {think} and \emph  {know} are included for reference.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{projcommextr}{{8}{8}{Mean projection rating by communicative predicate with labels for predicates with lowest and highest projection ratings. The cognitives \emph {think} and \emph {know} are included for reference}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Projection ratings}{8}{subsubsection.4.1.1}\protected@file@percent }
\citation{white-rawlins-nels2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example stimulus for the collection of projection ratings.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{exquest}{{9}{10}{Example stimulus for the collection of projection ratings}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Entailment ratings}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Projection ratings}{10}{subsubsection.4.2.2}\protected@file@percent }
\bibstyle{../cslipubs-natbib}
\bibdata{../bibliography}
\bibcite{anand-hacquard2014}{{1}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{degen-tonhauser-language}{{2}{2022}{{Degen and Tonhauser}}{{}}}
\bibcite{kiparsky-kiparsky70}{{3}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{levin1993}{{4}{1993}{{Levin}}{{}}}
\bibcite{warriner-etal2013}{{5}{2013}{{Warriner et~al.}}{{Warriner, Kuperman, and Brysbaert}}}
\bibcite{white-rawlins-nels2018}{{6}{2018}{{White and Rawlins}}{{}}}
\gdef \@abspage@last{11}
