This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hypotheses.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: ../cslipubs-natbib.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ../bibliography.bib
You've used 5 entries,
            2811 wiz_defined-function locations,
            657 strings with 5632 characters,
and the built_in function-call counts, 2821 in all, are:
= -- 255
> -- 144
< -- 6
+ -- 47
- -- 40
* -- 230
:= -- 474
add.period$ -- 22
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 127
empty$ -- 213
format.name$ -- 51
if$ -- 596
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 30
num.names$ -- 24
pop$ -- 48
preamble$ -- 2
purify$ -- 32
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 136
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 70
